while(not is_on_target())
			
	if get_x() < get_target_x() :

		while(get_direction() != EAST)
			
			turn_left()							
	
	else
		
		while(get_direction() != WEST)
			
			turn_left()

		while(get_x() != get_target_x())
	
			if can_move() and not is_in_front_of_enemy():
			
				move()
		
			else

				if get_direction() == EAST :
					
					if get_y() < get_target_y() :
					
						turn_right()
						move()
						turn_left()	
					else
						turn_left()
						move()
						turn_right()

				else
					if get_y() < get_target_y() :
						
						turn_left()
						move()
						turn_right()
					else
						turn_right()
						move()
						turn_left()	
						
					
		if get_y() < get_target_y() :
		
			if get_direction() == EAST :
				turn_left()
			else
				turn_right()

		else
			if get_direction() == EAST :	
				turn_right()
			else
				turn_left()

						

		while(get_x() == get_target_x() and not is_on_target())

			if can_move() and not is_in_front_of_enemy() :
				
				move()
	
			else
				turn_right()
				move()	
				turn_left()

				while(not can_move() or is_in_front_of_enemy())
					turn_right()
					move()
					turn_left()

				move()
				turn_left()
				move()
				move()
			
destroy_voldemort()
